# ==============================================================================
#  MATRIX GAME — Doxygen Configuration
#  Generated for the full project (src/ + include/)
#
#  Usage:
#    doxygen Doxyfile
#  Output:
#    docs/html/index.html   — browse in any web browser
#    docs/latex/            — run `make` inside to build a PDF
# ==============================================================================

# ──────────────────────────────────────────────────────────────────────────────
#  Project identity
# ──────────────────────────────────────────────────────────────────────────────
PROJECT_NAME           = "MATRIX GAME"
PROJECT_NUMBER         = "1.0"
PROJECT_BRIEF          = "A Matrix-themed 2-D platformer written in C with SDL2"
PROJECT_LOGO           = assets/title.png

# ──────────────────────────────────────────────────────────────────────────────
#  Input
# ──────────────────────────────────────────────────────────────────────────────
INPUT                  = src include
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.c *.h
RECURSIVE              = YES
EXCLUDE                =
EXCLUDE_PATTERNS       =

# ──────────────────────────────────────────────────────────────────────────────
#  Output
# ──────────────────────────────────────────────────────────────────────────────
OUTPUT_DIRECTORY       = docs
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English

# ──────────────────────────────────────────────────────────────────────────────
#  Build options
# ──────────────────────────────────────────────────────────────────────────────
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_METHODS  = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = YES
INLINE_INHERITED_MEMB  = YES
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = .
SHOW_INCLUDE_FILES     = YES
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 4
OPTIMIZE_OUTPUT_FOR_C  = YES
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES

# ──────────────────────────────────────────────────────────────────────────────
#  Warnings
# ──────────────────────────────────────────────────────────────────────────────
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = doxygen_warnings.log

# ──────────────────────────────────────────────────────────────────────────────
#  Source browsing
# ──────────────────────────────────────────────────────────────────────────────
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES

# ──────────────────────────────────────────────────────────────────────────────
#  Alphabetical index
# ──────────────────────────────────────────────────────────────────────────────
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 3

# ──────────────────────────────────────────────────────────────────────────────
#  HTML output
# ──────────────────────────────────────────────────────────────────────────────
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_EXTRA_STYLESHEET  =
HTML_EXTRA_FILES       =
HTML_COLORSTYLE_HUE    = 140
HTML_COLORSTYLE_SAT    = 200
HTML_COLORSTYLE_GAMMA  = 60
HTML_TIMESTAMP         = YES
HTML_DYNAMIC_SECTIONS  = YES
HTML_INDEX_NUM_ENTRIES = 100
GENERATE_DOCSET        = NO
GENERATE_HTMLHELP      = NO
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 270
EXT_LINKS_IN_WINDOW    = NO
FORMULA_FONTSIZE       = 10
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO

# ──────────────────────────────────────────────────────────────────────────────
#  LaTeX output (optional — for a PDF manual)
# ──────────────────────────────────────────────────────────────────────────────
GENERATE_LATEX         = YES
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = pdflatex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         =
LATEX_HEADER           =
LATEX_FOOTER           =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO

# ──────────────────────────────────────────────────────────────────────────────
#  Graphs (requires Graphviz / dot)
# ──────────────────────────────────────────────────────────────────────────────
HAVE_DOT               = YES
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
DOT_FONTPATH           =
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
INTERACTIVE_SVG        = NO
DOT_PATH               =
DOTFILE_DIRS           =
DOT_GRAPH_MAX_NODES    = 80
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = YES
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

# ──────────────────────────────────────────────────────────────────────────────
#  Preprocessor
# ──────────────────────────────────────────────────────────────────────────────
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = include
INCLUDE_FILE_PATTERNS  =
PREDEFINED             =
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES
